.cart-wrapper{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) ); 
     
    font-size: 1rem;
    column-gap: 25px;
    padding: 10px;
}

.cart-product{
    padding: 5px;
}

.cart-product:hover{
    text-decoration: underline;
    cursor: pointer;
    color: red;
    
  }
table, td{
    border: 1px solid black;
}

  .img-wrapper {
    width: 75px;
}

img {
    width: 100%;
}

.table-wrapper{
    display: grid;
}



.promo-code{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 20px;

}

.cart-data{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 15px;
}


input[type='number']{
    width: 60px;
} 

.delete-icon{
    padding: 0 10px;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}

@media screen and (max-width: 768px){
    .product-details{
        grid-template-columns: repeat(auto-fill, 400px);
     }
  }
@media screen and (max-width: 480px){
    .product-details{
        grid-template-columns: repeat(auto-fill, 350px);
     }
  }